% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{the_dsdm_consortium_dsdm}
{The DSDM Consortium}, \emph{{DSDM} {Business} {Focused} {Development}}, second
  edition~ed.

\bibitem{voice_controlled}
A.~Agrawal, A.~Maurya, A.~Patil, Student, and R.~Guide, ``Voice-controlled tool
  for anytime safety of women,'' 05 2021.

\bibitem{polaris}
\BIBentryALTinterwordspacing
``Polaris: {How} to find the {North} {Star}.'' [Online]. Available:
  \url{http://www.space.com/15567-north-star-polaris. html}
\BIBentrySTDinterwordspacing

\bibitem{michael_brian_schiffer_electric_2005}
{Michael Brian Schiffer}, \emph{The {Electric} {Lighthouse} in the {Nineteenth}
  {Century}: {Aid} to {Navigation} and {Political} {Technology}}, 2005.

\bibitem{frederic_chapin_lane_venice_1973}
{Frederic Chapin Lane}, \emph{Venice, {A} {Maritime} {Republic}}, 1973.

\bibitem{p_daly_navstar_nodate}
{P. Daly}, ``Navstar {GPS} and {GLONASS}: {Global} satellite navigation
  systems,'' \emph{IOSR JECE : Journal of Electronics and Communication
  Engineering}, vol.~5.

\bibitem{frederic_evennou_techniques_2007}
{Frédéric Evennou}, ``Techniques et technologies de localisation avancées
  pour terminaux mobiles dans les environnements indoor,'' Ph.D. dissertation,
  Université Joseph-Fourier - Grenoble I, 2007.

\bibitem{w_guier_and_g_weiffenbach_genesis_1997}
{W. Guier and G. Weiffenbach}, ``Genesis of {Satellite} {Navigation},''
  \emph{Johns Hopkins APL Digest}, 1997.

\bibitem{bernhard_hofmann_wellenhof_gnss}
{Bernhard Hofmann-Wellenhof}, {Herbert Lichtenegger}, and {Elmar Wasle},
  \emph{{GNSS} – {Global} {Navigation} {Satellite} {Systems} {GPS},
  {GLONASS}, {Galileo}, and more}.

\bibitem{xavier_blanc_uml2}
{Xavier Blanc} and {Isabelle Mounier}, \emph{{UML2} pour les développeurs :
  {Cours} avec exercices corrigés}, éd. eyrolles~ed.

\bibitem{jim_arlow_uml}
{JIM ARLOW} and {ILA NEUSTADT}, \emph{{UML} 2.0 and the unified process:
  practical object-oriented analysis and design}, westford, massachusetts:
  addison-wesley.~ed.

\bibitem{jason_bennett_agile}
{Jason Bennett} and {Jennifer Bowen}, \emph{Agile {Project} {Management}
  {Step}-by-{Step} {Guide} to {Agile} {Project} {Management}}.

\bibitem{mark_richards_fundamentals}
{Mark Richards} and {Neal Ford}, \emph{Fundamentals of {Software}
  {Architecture}}.\hskip 1em plus 0.5em minus 0.4em\relax O’Reilly Media,
  Inc.

\bibitem{harley_vera_data}
{Harley Vera}, {Wagner Boaventura}, {Maristela Holanda}, {Valeria Guimaraes},
  and {Fernanda Hondo}, ``Data {Modeling} for {NoSQL} {Document}-{Oriented}
  {Databases},'' \emph{Department of Computer Science University of
  Bras´ılia}.

\bibitem{dmitry_jemerov_kotlin}
{DMITRY JEMEROV} and {SVETLANA ISAKOVA}, \emph{Kotlin in {Action}}.\hskip 1em
  plus 0.5em minus 0.4em\relax ed. MANNING.

\bibitem{yamnet}
\BIBentryALTinterwordspacing
``Classification du son avec {YAMNet}.'' [Online]. Available:
  \url{https://www.tensorflow.org/hub/tutorials/yamnet?hl=fr}
\BIBentrySTDinterwordspacing

\bibitem{andrew_g_howard_menglong_zhu_bo_chen_dmitry_kalenichenko_weijun_wang_tobias_weyand_marco_andreetto_hartwig_adam_mobilenets}
{Andrew G. Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, Hartwig Adam}, ``{MobileNets}: {Efficient}
  {Convolutional} {Neural} {Networks} for {Mobile} {Vision} {Applications}.''

\bibitem{dataset_large_scale}
\BIBentryALTinterwordspacing
``A large-scale dataset of manually annotated audio events.'' [Online].
  Available: \url{https://research.google.com/audioset/}
\BIBentrySTDinterwordspacing

\bibitem{jesse_james_garrett_elements}
{Jesse James Garrett}, \emph{The elements of user experience}.

\bibitem{services}
\BIBentryALTinterwordspacing
``Services overview.'' [Online]. Available:
  \url{https://developer.android.com/guide/components/services}
\BIBentrySTDinterwordspacing

\bibitem{content_observer}
\BIBentryALTinterwordspacing
``Contentobserver.'' [Online]. Available:
  \url{https://developer.android.com/reference/android/database/ContentObserver}
\BIBentrySTDinterwordspacing

\end{thebibliography}
