\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@input{./page-de-garde.aux}
\providecommand \oddpage@label [2]{}
\@input{./chapitres/epigraphe.aux}
\@input{./chapitres/dedicace.aux}
\@input{./chapitres/remerciement.aux}
\@input{./chapitres/acronyme.aux}
\@input{./chapitres/avant-propos.aux}
\@input{./chapitres/introduction.aux}
\abx@aux@cite{0}{voice_controlled}
\abx@aux@segm{0}{0}{voice_controlled}
\@input{./chapitres/chap1.aux}
\abx@aux@cite{0}{polaris}
\abx@aux@segm{0}{0}{polaris}
\abx@aux@cite{0}{michael_brian_schiffer_electric_2005}
\abx@aux@segm{0}{0}{michael_brian_schiffer_electric_2005}
\abx@aux@cite{0}{frederic_chapin_lane_venice_1973}
\abx@aux@segm{0}{0}{frederic_chapin_lane_venice_1973}
\abx@aux@cite{0}{p_daly_navstar_nodate}
\abx@aux@segm{0}{0}{p_daly_navstar_nodate}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{w_guier_and_g_weiffenbach_genesis_1997}
\abx@aux@segm{0}{0}{w_guier_and_g_weiffenbach_genesis_1997}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{bernhard_hofmann_wellenhof_gnss}
\abx@aux@segm{0}{0}{bernhard_hofmann_wellenhof_gnss}
\abx@aux@cite{0}{frederic_evennou_techniques_2007}
\abx@aux@segm{0}{0}{frederic_evennou_techniques_2007}
\abx@aux@cite{0}{bernhard_hofmann_wellenhof_gnss}
\abx@aux@segm{0}{0}{bernhard_hofmann_wellenhof_gnss}
\abx@aux@cite{0}{bernhard_hofmann_wellenhof_gnss}
\abx@aux@segm{0}{0}{bernhard_hofmann_wellenhof_gnss}
\@input{./chapitres/chap2.aux}
\abx@aux@cite{0}{xavier_blanc_uml2}
\abx@aux@segm{0}{0}{xavier_blanc_uml2}
\abx@aux@cite{0}{jim_arlow_uml}
\abx@aux@segm{0}{0}{jim_arlow_uml}
\abx@aux@cite{0}{jim_arlow_uml}
\abx@aux@segm{0}{0}{jim_arlow_uml}
\abx@aux@cite{0}{jason_bennett_agile}
\abx@aux@segm{0}{0}{jason_bennett_agile}
\abx@aux@cite{0}{the_dsdm_consortium_dsdm}
\abx@aux@segm{0}{0}{the_dsdm_consortium_dsdm}
\abx@aux@cite{0}{the_dsdm_consortium_dsdm}
\abx@aux@segm{0}{0}{the_dsdm_consortium_dsdm}
\abx@aux@cite{0}{the_dsdm_consortium_dsdm}
\abx@aux@segm{0}{0}{the_dsdm_consortium_dsdm}
\abx@aux@cite{0}{the_dsdm_consortium_dsdm}
\abx@aux@segm{0}{0}{the_dsdm_consortium_dsdm}
\abx@aux@cite{0}{mark_richards_fundamentals}
\abx@aux@segm{0}{0}{mark_richards_fundamentals}
\abx@aux@cite{0}{harley_vera_data}
\abx@aux@segm{0}{0}{harley_vera_data}
\abx@aux@cite{0}{harley_vera_data}
\abx@aux@segm{0}{0}{harley_vera_data}
\@input{./chapitres/chap3.aux}
\abx@aux@cite{0}{dmitry_jemerov_kotlin}
\abx@aux@segm{0}{0}{dmitry_jemerov_kotlin}
\abx@aux@cite{0}{ml_2023}
\abx@aux@segm{0}{0}{ml_2023}
\abx@aux@cite{0}{yamnet}
\abx@aux@segm{0}{0}{yamnet}
\abx@aux@cite{0}{andrew_g_howard_menglong_zhu_bo_chen_dmitry_kalenichenko_weijun_wang_tobias_weyand_marco_andreetto_hartwig_adam_mobilenets}
\abx@aux@segm{0}{0}{andrew_g_howard_menglong_zhu_bo_chen_dmitry_kalenichenko_weijun_wang_tobias_weyand_marco_andreetto_hartwig_adam_mobilenets}
\abx@aux@cite{0}{dataset_large_scale}
\abx@aux@segm{0}{0}{dataset_large_scale}
\abx@aux@cite{0}{jesse_james_garrett_elements}
\abx@aux@segm{0}{0}{jesse_james_garrett_elements}
\abx@aux@cite{0}{services}
\abx@aux@segm{0}{0}{services}
\@input{./chapitres/conclusion.aux}
\@input{./chapitres/bibliographie.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{94}
