\relax 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{64}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{the_dsdm_consortium_dsdm}{1}
\bibcite{voice_controlled}{2}
\bibcite{polaris}{3}
\bibcite{michael_brian_schiffer_electric_2005}{4}
\bibcite{frederic_chapin_lane_venice_1973}{5}
\bibcite{p_daly_navstar_nodate}{6}
\bibcite{frederic_evennou_techniques_2007}{7}
\bibcite{w_guier_and_g_weiffenbach_genesis_1997}{8}
\bibcite{bernhard_hofmann_wellenhof_gnss}{9}
\bibcite{xavier_blanc_uml2}{10}
\bibcite{jim_arlow_uml}{11}
\bibcite{jason_bennett_agile}{12}
\bibcite{mark_richards_fundamentals}{13}
\bibcite{harley_vera_data}{14}
\bibcite{dmitry_jemerov_kotlin}{15}
\bibcite{yamnet}{16}
\bibcite{andrew_g_howard_menglong_zhu_bo_chen_dmitry_kalenichenko_weijun_wang_tobias_weyand_marco_andreetto_hartwig_adam_mobilenets}{17}
\bibcite{dataset_large_scale}{18}
\bibcite{jesse_james_garrett_elements}{19}
\bibcite{services}{20}
\bibcite{content_observer}{21}
\@setckpt{./chapitres/bibliographie}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
}
