\relax 
\citation{xavier_blanc_uml2}
\citation{jim_arlow_uml}
\citation{jim_arlow_uml}
\citation{jason_bennett_agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTION ET MODÉLISATION }{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction Partielle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Présentation du langage UML}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Présentation de la méthode DSDM}{26}{}\protected@file@percent }
\citation{the_dsdm_consortium_dsdm}
\citation{the_dsdm_consortium_dsdm}
\citation{the_dsdm_consortium_dsdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aperçu général du processus DSDM\cite  {the_dsdm_consortium_dsdm}\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilisation de l'orienté objet avec le DSDM}{27}{}\protected@file@percent }
\citation{the_dsdm_consortium_dsdm}
\citation{mark_richards_fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Évaluation des risques}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besoins}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des acteurs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme de cas d’utilisation}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Classification des cas d’utilisation}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification des cas d’utilisation\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Descriptions textuelles des cas d’utilisation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrammes de séquence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}S'authentifier}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence S’authentifier\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Consulter contacts}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquence Consulter contacts\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Ajouter contact}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence Ajouter contact\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Supprimer contact}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence Supprimer contact\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Modifier contact}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence Modifier contact\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Activer tracking}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence Activer tracking\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Désactiver tracking}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence Désactiver tracking\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}Envoyer alerte}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de séquence Envoyer alerte\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}Consulter alertes}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme de séquence Consulter alertes\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}Voir détails alertes}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de séquence Voir détails alertes\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramme d’activité}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Activité utilisateur}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de séquence Envoyer alerte\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Activité administrateur}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme d’activité administrateur\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Modèle de domaine}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modèle de domaine\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modélisation de la base de donnes NoSQL orientée document}{51}{}\protected@file@percent }
\citation{harley_vera_data}
\citation{harley_vera_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Règles de mappage pour une base de donnée orientée document}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Relation par référence}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Documents imbriqués}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modèle non relationnel}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Document utilisateur contenant des sous-documents Contact\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Document Alert contenant des sous-documents AlertLocation\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion partielle}{53}{}\protected@file@percent }
\@setckpt{./chapitres/chap2}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
}
