\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROCESSUS ET IMPLÉMENTATION}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Présentation de l'architecture physique}{42}{}\protected@file@percent }
\citation{dmitry_jemerov_kotlin}
\citation{yamnet}
\citation{andrew_g_howard_menglong_zhu_bo_chen_dmitry_kalenichenko_weijun_wang_tobias_weyand_marco_andreetto_hartwig_adam_mobilenets}
\citation{dataset_large_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Présentation de l'architecture physique\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies utilisées}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kotlin}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mediapipe}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}YAMNet}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Firebase}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Angular}{44}{}\protected@file@percent }
\citation{jesse_james_garrett_elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramme de déploiement}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de déploiement\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expérience utilisateur et fonctionnement}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expérience utilisateur}{45}{}\protected@file@percent }
\citation{services}
\citation{content_observer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fonctionnement}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication des différentes composantes lors de l’envoi d’une alerte\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demande de permission et lancement du service TrackingService\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Récupération de la localisation\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification des entrées sonores\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Envois d’alertes\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Captures d’écrans}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Client mobile pour utilisateur}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Écran d’enregistrement du numéro de l’utilisateur\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Écran de soumission du code de confirmation\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Écran d’enregistrement de l’identité de l’utilisateur\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Écran principal\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Écran permettant d’ajouter un contact\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Écran d'accueil, tracking activé\relax }}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Notification signalant que le tracking est en cours\relax }}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Écran principal, alertes en cours d’envoi\relax }}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SMS d’alerte\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Client web pour administrateur}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Page de connexion administrateur\relax }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Listes des alertes\relax }}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Détail d’une alerte\relax }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Difficultés rencontrées}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8} Conclusion partielle}{62}{}\protected@file@percent }
\@setckpt{./chapitres/chap3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
}
